{
  "name": "md2remark",
  "version": "0.1.5",
  "description": "Convert regular Markdown to Remark slides, with a few extensions",
  "keywords": [
    "markdown",
    "remark",
    "slides"
  ],
  "license": "MIT",
  "author": {
    "name": "Simon Oulevay (Alpha Hydrae)",
    "email": "npm@alphahydrae.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaHydrae/md2remark.git"
  },
  "homepage": "https://github.com/AlphaHydrae/md2remark",
  "bugs": "https://github.com/AlphaHydrae/md2remark/issues",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && npm run src:build",
    "doctoc": "doctoc --notitle --github README.md",
    "prepublish": "npm run build",
    "src:build": "npm run src:lint && npm run src:compile",
    "src:compile": "babel src -d lib",
    "src:lint": "jshint src",
    "src:watch": "onchange \"src/**/*.js\" -- npm run src:build",
    "start": "npm run build && npm run watch",
    "test": "mocha",
    "watch": "npm run src:watch"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "mutxtor": "~0.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^5.3.0",
    "doctoc": "^1.2.0",
    "jshint": "^2.12.0",
    "live-server": "^1.2.0",
    "mocha": "^8.1.3",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
